<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}

button {
  background-color: #56A995;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 2px 0 12px 0;
}

img.lone {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 18px;
}

h2 {
  font-size: 26px;
  color: #56A995;
}
}
</style>
</head>
<body>

<center><h2>Login Form</h2></center>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="lone.jpg" alt="Lone" class="lone">
  </div>

  <div class="container">
    <label for="uname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="uname" required>

  
        
<button type="submit" formaction="Start.html">Continue</button>

  </div>

</form>

</body>
</html>
