<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
}
h1.first {
padding-left: 50px;
}
h2.second {
padding-left: 50px;
}
img.third {
  padding-left: 50px;
}
div.a {
  position: absolute;
  right: 300px;
  top: 30px;
  border:5px solid #000000;
  color:#56A995;
  font-size:20px;
  padding: 10px;
}
div.b {
  position: absolute;
  right: 640px;
  top: 160px;
  border:5px solid #000000;
  color:#56A995;
  font-size:25px;
  padding: 10px;
  }
h3 {
  color: #FFFFFF;
  font-size: 8px;
}
h2 {
  padding-left: 50px;
}
div.c {
  line-height: 1.6;
  font-size: 16px;
  padding-left: 50px;
}
img {
  padding-right: 50px;
}
</style>
</head>
<body>
    <h1 class="first" style="color:#56A995;font-size:45px"><strong>Start Messaging</strong></h1>
    <a href="Project3.html"><b><div class="a"><center>Home</center></div></b></a>
     <a href="Start.html"><b><div class="b"><center>Create a Message</center></div></b></a>

<div class="row">
  <div class="column">
    <h3>c<br>h<br>a<br>r<br>l<br>e<br>s<br>c<br>h<br>a<br>r<br>l<br>e<br>s</h3>
    <h2 style="color:#56A995;">How it works</h2>
    <div class="c"><b>To use this messaging board, you need to click the "Start a Message" button. This will direct you to your own messaging board where you will be able to type whatever message you want. In order for your recipient to see this message you need to send them the link. Once they have the link they will be able to comment and view all of the messages. There is only a limit of 10 people so feel free to send it to a lot of friends or to your family. Enjoy!</b></div>
  </div>
  <div class="column">
    <h3>c<br>h<br>a<br>r<br>l<br>e<br>s<br>c<br>h<br>a<br>r<br>l<br>e<br>s</h3>
    <img class="third" src="create.jpg" height="350" width="675">
  </div>
</div>

</body>
</html>
