<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.column {
  flex: 50%;
  padding: 10px;
}
h1.first {
padding-left: 50px;
}
h2.second {
padding-left: 50px;
}
img.third {
  padding-left: 50px;
}
div.a {
  position: absolute;
  right: 450px;
  top: 30px;
  border:5px solid #000000;
  color:#56A995;
  font-size:20px;
  padding: 10px;
}
div.b {
  position: absolute;
  right: 100px;
  top: 30px;
  border:5px solid #000000;
  color:#56A995;
  font-size: 20px;
  padding: 10px;
}
h3 {
  color: #FFFFFF;
}
h4 {
font-size: 24px;
}
div.c {
  line-height: 1.6;
  font-size: 16px;
}
</style>
</head>
<body>
  <!-- Unfortunately, I'm unable to comment in the style page above so I will describe what the different features do down here. The different heading a image ones at the top are used just so that I could create a bit of space between the side of the window and the text of image. The row and column are used so that I can create to separate columns that both take up 50% of the page. I used the different div features so that I could customize the text or the buttons. For the buttons, I used it to put them in a certain location and to customize the text within. For the text, I just changed the line spacing and the size. -->
  <!-- This is where I created the title for the page. In the style section, you can see that I decided to change the colour and font size to add more emphasis -->
<h1 class="first" style="color:#56A995;font-size:45px"><strong>Connection</strong></h1>
<!-- Here I created the subheading that goes underneath the title -->
    <h2 class="second" style="color:#56A995">Stay Connected with Family</h2>
    <!-- These are my buttons that bring you to another page. The div function is mentioned above and I used it to position these boxes on my page.  -->
        <a href="Connected.html"><b><div class="a">Why Stay Connected?</div></b></a><a href="Messaging.html"><div class="b"><b>Start Messaging</b></div></button></a>
<!-- Here I divided the remainder of the page into two separate columns that each take up 50% of the page. -->
<div class="row">
  <div class="column">
    <!-- I used h3 here to add some spacing. I coloured this heading white so that it won't be visible. I did this as it saves me a lot of time instead of creating a new div feature. -->
    <h3>c</h3>
    <!-- This is the image -->
    <img class="third" src="texting.jpg">
  </div>
  <div class="column">
    <!-- The code below is for the subheading which I changed the size and font and for the body text that has a line spacing feature.-->
    <h4 style="color:#56A995;font-size:28px"><center>Our Goal</center></h4>
    <div class="c"><b>Our goal is to keep everyone connected during the COVID-19 pandemic. Loneliness is a serious problem that everyone faces especially elderly people. At the time of writing, there are currently 2.5 million infections and close to 200,000 deaths. Coronavirus is an infectious disease that will cause moderate respiratory illness and will have a fast recovery for most. Old people and those with underlying medical problems are more likely to develop serious illness. While isolation may protect older people during the coronavirus pandemic, it is exposing them to another challenge - loneliness. Hundreds of thousands of elderly people are lonely and cut off from society within Canada, notably those over 65 years of age. According to Comfort Life, 24.6%  of the Canadian population over 65 years live alone. Studies show that isolation and loneliness can cause seniors physical and mental harm. In fact, it can be more harmful to a person’s well-being than obesity or smoking 15 cigarettes a day. Thank you for using this website and please share it with your family so we can keep everyone connected!</b></div>
  </div>
</div>

</body>
</html>
