<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1.first {
padding-left: 50px;
}
h2.second {
padding-left: 50px;
}
img.third {
  padding-left: 50px;
}
div.a {
  position: absolute;
  right: 720px;
  top: 30px;
  border:5px solid #000000;
  color:#56A995;
  font-size:20px;
  padding: 10px;
}
div.j {
  position: absolute;
  right: 10px;
  top: 700px;
  border:5px solid #000000;
  color:#56A995;
  font-size:20px;
  padding: 10px;
}
h3 {
  color: #FFFFFF;
  font-size: 8px;
}
h2 {
  padding-left: 50px;
}
div.c {
  line-height: 1.6;
  font-size: 16px;
  padding-left: 50px;
}
img {
  padding-right: 50px;
}
div.b {
  position: absolute;
  color: #56A995;
  top: 145px;
  right:790px;
  font-size: 34px;
}
div.d {
  position: absolute;
  width: 250px;
  height: 24px;
  top: 148px;
  right: 525px;
  padding: 10px;
  border: 5px solid black;
  margin: 0;
}
div.e {
  position: absolute;
  width: 940px;
  height: 350px;
  top: 250px;
  right: 260px;
  padding: 10px;
  border: 5px solid black;
  margin: 0;
}
input.a {
  position: absolute;
  width: 940px;
  height: 40px;
  top: 600px;
  right: 260px;
  border: 5px solid black;
  font-size: 16px;
}
input.b {
  position: absolute;
  width: 920px;
  height: 40px;
  top: 255px;
  right: 270px;
  border: 0px;
  font-size: 14px;
}
button.a {
  position: absolute;
  width: 200px;
  height: 25px;
  border: 2px solid black;
  color: white;
  background-color: #56A995;
  top: 650px;
  right: 620px;
}
div.f {
  position: absolute;
  color: #56A995;
  top: 155px;
  right:535px;
  font-size: 12px;
}
</style>
</head>
<body>
  <a href="Project3.html"><b><div class="a"><center>Home</center></div></b></a>
  <div class="b"><b>Link</b></div>
  <div class="d"></div>
  <div class="e"></div>
<input type="text" id="field1" class="a"><br>
<input type="text" id="field2" class="b"><br><br>
<div class="f"><b>file:///Users/charles.james/Desktop/Start.html</b></div>
<a href="Thank.html"><b><div class="j"><center>Quit</center></div></b></a>

<button class="a" onclick="myFunction()">Send</button>

<script>
function myFunction() {
  document.getElementById("field2").value = document.getElementById("field1").value;
}
</script>

</form> 
</body>
</html>
